<!DOCTYPE html>
<html>
  <head>
    <title>Warung Tegal</title>
    <style type="text/css">
      header,
      section,
      footer,
      aside,
      nav,
      article,
      figure,
      figcaption {
        display: block;
      }
      body {
        color: #666666;
        background-color: #aff0d2;
        background-image: url("1.jpg");
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }
      .wrapper {
        width: 1000px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }
      header {
        height: 160px;
        background-image: url("fotoatas.jpeg");
      }
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }
      nav,
      footer {
        clear: both;
        color: #ffffff;
        background-color: #86e9bb;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #ffffff;
      }
      nav li a:hover,
      nav li a.current {
        color: #000000;
      }
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }
      article {
        clear: both;
        overflow: auto;
        width: 100%;
      }
      hgroup {
        margin-top: 40px;
      }
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
      }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;
      }
      a {
        color: #de6581;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;
      }
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }
      img {
        width: 290px;
        height: 190px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Make the images invisible by default */
      .Containers {
        display: none;
      }

      .ContainersImage {
        display: block;
      }

      /* forward & Back buttons */
      .Back,
      .forward {
        cursor: pointer;
        position: absolute;
        top: 48%;
        width: auto;
        margin-top: -23px;
        padding: 17px;
        color: grey;
        font-weight: bold;
        font-size: 19px;
        transition: 0.4s ease;
        border-radius: 0 5px 5px 0;
        user-select: none;
      }

      /* Place the "forward button" to the right */
      .forward {
        right: 0;
        border-radius: 4px 0 0 4px;
      }

      /*when the user hovers,add a black background with some little opacity */
      .Back:hover,
      .forward:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      * {
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }

      /* Caption Info */
      .Info {
        color: #000000;
        font-size: 16px;
        padding: 10px 14px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }

      /* The circles or bullets and indicators */
      .dots {
        cursor: pointer;
        height: 16px;
        width: 16px;
        margin: 0 3px;
        background-color: #acc;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
      }

      .enable,
      .dots:hover {
        background-color: #717161;
      }
    </style>
    <script>
      var slidePosition = 1;
      SlideShow(slidePosition);

      function plusSlides(n) {
        SlideShow((slidePosition += n));
      }

      function currentSlide(n) {
        SlideShow((slidePosition = n));
      }

      function SlideShow(n) {
        var i;
        var slides = document.getElementsByClassName("Containers");
        if (n > slides.length) {
          slidePosition = 1;
        }
        if (n < 1) {
          slidePosition = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slidePosition - 1].style.display = "block";
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Warung Tegal</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Paket Katering</li>
            <li>Tentang</li>
            <li>Kontak</li>
          </ul>
        </nav>
      </header>

      <section class="courses">
        <h2 style="text-align: center">Menu Masakan</h2>
        <div class="slideshow-container">
          <div class="Containers ContainersImage">
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/soto.jpg" style="width: 100%" />
            <div class="Info" style="color: white">Soto Ayam</div>
          </div>
          <div class="Containers">
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/pecel.jpg" style="width: 100%" />
            <div class="Info" style="color: white">Pecel</div>
          </div>
          <div class="Containers">
            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/04/resep-rawon-daging-780x440.jpg" style="width: 100%" />
            <div class="Info" style="color: white">rawon</div>
          </div>
          <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
          <a class="forward" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <article>
          <figure>
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/soto.jpg" alt="soto" />
            <figcaption>Soto Indonesia</figcaption>
          </figure>
          <hgroup>
            <h2>Soto Ayam</h2>
            <h3>Makanan Berkuah</h3>
          </hgroup>
          <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
        </article>
        <article>
          <figure>
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/pecel.jpg" alt="pecel" />
            <figcaption>Pecel Indonesia</figcaption>
          </figure>
          <hgroup>
            <h2>Pecel</h2>
            <h3>Makanan dengan Bumbu Kacang</h3>
          </hgroup>
          <p>Pecel merupakan makanan berasal dari pulau Jawa, makanan ini biasanya dihidangkan dengan bumbu sambal kacang sebagai bahan utamanya dan dicampur dengan aneka jenis sayuran.</p>
        </article>
        <article>
          <figure>
            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/04/resep-rawon-daging-780x440.jpg" alt="rawon" />
            <figcaption>Rawon Indonesia</figcaption>
          </figure>
          <hgroup>
            <h2>Rawon</h2>
            <h3>Makanan Berkuah</h3>
          </hgroup>
          <p>Rawon adalah makanan khas Indonesia di provinsi Jawa timur yang berupa sejenis sup sapi dengan kuah yang berwarna hitam kecoklatan karena menggunakan buah kluwek.</p>
        </article>
      </section>

      <aside>
        <section class="popular-recipes">
          <h2>Masakan Populer</h2>
          <a href="https://food.detik.com/ayam/d-5250526/resep-soto-ayam-kuning-berkuah-bening-segar">Soto Ayam</a>
          <a href="https://resepkoki.id/resep/resep-pecel-sayur/">Pecel</a>
          <a href="https://www.masakapahariini.com/resep/resep-rawon-daging/">Rawon</a>
        </section>
        <section class="contact-details">
          <h2>Kontak</h2>
          <p>Warung Tegal berlokasi di Jl. Keputih no. 696a Surabaya</p>
          <p>031-321023</p>
        </section>

        <section>
          <h2>Ulasan makanan</h2>
          <iframe
            width="300"
            height=""
            src="https://www.youtube.com/embed/XVbRxGf_lao"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
      </aside>

      <footer>&copy; 2021 Warung Tegal</footer>
    </div>
    <!-- .wrapper -->
  </body>
</html>
